base-files - 52-r5488-6c544582d
block-mount - 2021-08-14-2e3aca29-2
busybox - 1.35.0-6
ca-bundle - 20210119-1
ca-certificates - 20210119-1
coremark - 2022-07-27-eefc986e-1
curl - 7.86.0-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-32
dnsmasq-full - 2.86-1
dropbear - 2022.82-2
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-1
fstools - 2021-08-14-2e3aca29-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2022-01-16-cff80b4f-5
ip-full - 5.19.0-3
ipset - 7.16-1
iptables - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-tproxy - 1.8.7-1
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-5
jshn - 2021-11-04-c86a894e-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.225-1-b7b39cee60c3c0d66a1c1bdc746b2f47
kmod-asn1-decoder - 5.4.225-1
kmod-cfg80211 - 5.4.225+5.15.33-1-1
kmod-crypto-acompress - 5.4.225-1
kmod-crypto-aead - 5.4.225-1
kmod-crypto-arc4 - 5.4.225-1
kmod-crypto-authenc - 5.4.225-1
kmod-crypto-ccm - 5.4.225-1
kmod-crypto-cmac - 5.4.225-1
kmod-crypto-ctr - 5.4.225-1
kmod-crypto-ecb - 5.4.225-1
kmod-crypto-gcm - 5.4.225-1
kmod-crypto-gf128 - 5.4.225-1
kmod-crypto-ghash - 5.4.225-1
kmod-crypto-hash - 5.4.225-1
kmod-crypto-hmac - 5.4.225-1
kmod-crypto-manager - 5.4.225-1
kmod-crypto-null - 5.4.225-1
kmod-crypto-rng - 5.4.225-1
kmod-crypto-seqiv - 5.4.225-1
kmod-crypto-sha1 - 5.4.225-1
kmod-crypto-sha256 - 5.4.225-1
kmod-crypto-user - 5.4.225-1
kmod-cryptodev - 5.4.225+1.12-ramips-1
kmod-gpio-button-hotplug - 5.4.225-3
kmod-ip6tables - 5.4.225-1
kmod-ipt-conntrack - 5.4.225-1
kmod-ipt-core - 5.4.225-1
kmod-ipt-extra - 5.4.225-1
kmod-ipt-fullconenat - 5.4.225+2022-02-13-108a36cb-6
kmod-ipt-ipset - 5.4.225-1
kmod-ipt-nat - 5.4.225-1
kmod-ipt-offload - 5.4.225-1
kmod-ipt-raw - 5.4.225-1
kmod-ipt-tproxy - 5.4.225-1
kmod-leds-gpio - 5.4.225-1
kmod-lib-crc-ccitt - 5.4.225-1
kmod-lib-lzo - 5.4.225-1
kmod-lib-textsearch - 5.4.225-1
kmod-mac80211 - 5.4.225+5.15.33-1-1
kmod-macvlan - 5.4.225-1
kmod-mppe - 5.4.225-1
kmod-mt76-core - 5.4.225+2022-11-24-daae6ca5-5
kmod-mt76x02-common - 5.4.225+2022-11-24-daae6ca5-5
kmod-mt76x2 - 5.4.225+2022-11-24-daae6ca5-5
kmod-mt76x2-common - 5.4.225+2022-11-24-daae6ca5-5
kmod-nf-conntrack - 5.4.225-1
kmod-nf-conntrack6 - 5.4.225-1
kmod-nf-flow - 5.4.225-1
kmod-nf-ipt - 5.4.225-1
kmod-nf-ipt6 - 5.4.225-1
kmod-nf-log - 5.4.225-1
kmod-nf-log6 - 5.4.225-1
kmod-nf-nat - 5.4.225-1
kmod-nf-nathelper - 5.4.225-1
kmod-nf-nathelper-extra - 5.4.225-1
kmod-nf-reject - 5.4.225-1
kmod-nf-reject6 - 5.4.225-1
kmod-nf-tproxy - 5.4.225-1
kmod-nfnetlink - 5.4.225-1
kmod-nls-base - 5.4.225-1
kmod-ppp - 5.4.225-1
kmod-pppoe - 5.4.225-1
kmod-pppox - 5.4.225-1
kmod-rt2800-lib - 5.4.225+5.15.33-1-1
kmod-rt2800-mmio - 5.4.225+5.15.33-1-1
kmod-rt2800-soc - 5.4.225+5.15.33-1-1
kmod-rt2x00-lib - 5.4.225+5.15.33-1-1
kmod-rt2x00-mmio - 5.4.225+5.15.33-1-1
kmod-slhc - 5.4.225-1
kmod-tun - 5.4.225-1
kmod-usb-core - 5.4.225-1
kmod-usb-ehci - 5.4.225-1
kmod-usb-ohci - 5.4.225-1
kmod-usb2 - 5.4.225-1
libblobmsg-json20211104 - 2021-11-04-c86a894e-2
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-3
libcurl4 - 7.86.0-1
libelf1 - 0.187-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.16-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.15-2
libjson-script20211104 - 2021-11-04-c86a894e-2
liblua5.1.5 - 5.1.5-9
libmnl0 - 1.0.5-1
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.44-4
libpthread - 1.2.3-3
librt - 1.2.3-3
libubox20211104 - 2021-11-04-c86a894e-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-22.339.26541-ba1f838-1
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.339.26541-ba1f838-1
luci-app-smartdns - 1.2022.38-1
luci-app-turboacc - git-22.339.26541-ba1f838-1
luci-app-upnp - git-22.339.26541-ba1f838-1
luci-app-uugamebooster - 1.0-8
luci-app-wol - git-22.339.26541-ba1f838-1
luci-base - git-22.339.26541-ba1f838-1
luci-compat - git-22.339.26541-ba1f838-1
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-smartdns-zh-cn - 1.2022.38-1
luci-i18n-turboacc-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-upnp-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-wol-zh-cn - git-22.339.26541-ba1f838-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.339.26541-ba1f838-1
luci-lib-jsonc - git-22.339.26541-ba1f838-1
luci-lib-nixio - git-22.339.26541-ba1f838-1
luci-mod-admin-full - git-22.339.26541-ba1f838-1
luci-newapi - git-22.339.26541-ba1f838-1
luci-proto-ppp - git-22.339.26541-ba1f838-1
luci-theme-bootstrap - git-22.339.26541-ba1f838-1
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-11-04-0ee8e734-3
rpcd - 2022-05-31-1c482573-2
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
smartdns - 1.2022.38.1-1
swconfig - 12
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
uugamebooster - v3.3.2-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-openssl - 2022-01-16-cff80b4f-5
zlib - 1.2.11-3
